global:
  configMapName: eazybankprod-configmap
  zipkinBaseURL: http://zipkin:9411/
  activeProfile: prod
  configServerURL: optional:configserver:http://configserver:8071/
  eurekaServerURL: http://eurekaserver:8070/eureka/
  keyCloakURL: http://keycloak1902:80/realms/EazyBank-Realm/protocol/openid-connect/certs